{
  "name": "com.yohash.propulsion",
  "version": "0.3.2",
  "displayName": "Propulsion Toolkit",
  "description": "A collection of scripts to enable physics-based propulsion",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://github.com/yohash/Propulsion/blob/main/Assets/Propulsion/CHANGELOG.md",
  "licensesUrl": "https://example.com/licensing.html",
  "keywords": [
    "propulsion",
    "physics"
  ],
  "samples": [
    {
      "displayName": "PID Example 3-axis translation controller",
      "description": "A sample controller that compares 3 PID controllers to a backwards PD controller to physically match a target's position",
      "path": "Samples~/PidExample"
    },
    {
      "displayName": "Example rotation controller",
      "description": "A sample controller that uses a stable backward PD controller to physically rotate a turret to point at a target while maintaining an \"Up\" rotation",
      "path": "Samples~/RotationControllerExample"
    },
    {
      "displayName": "Example physics-based vehicle controller",
      "description": "This sample controller applies inputs to the vehicle motor to drive a car",
      "path": "Samples~/GroundVehicle"
    },
    {
      "displayName": "Vehicle PD Controller AI",
      "description": "This example uses the Vehicle PD controller as an AI which matches a user-controlled vehicle",
      "path": "Samples~/VehiclePdExample"
    }
  ],
  "author": {
    "name": "Jason Heebl",
    "email": "jdheebl@gmail.com",
    "url": "https://www.heebl.com"
  },
  "type": "library"
}
